@tailwind base;
@tailwind components;
@tailwind utilities;

/* Print styles for PDF generation */
@media print {
  /* Reset margins and hide unnecessary elements */
  body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background: #fff;
  }

  /* Hide navigation and interactive elements */
  .print\:hidden {
    display: none !important;
  }

  /* Show print-only elements */
  .print\:block {
    display: block !important;
  }

  /* Page breaks */
  .page-break-before {
    page-break-before: always;
  }

  .page-break-after {
    page-break-after: always;
  }

  .page-break-inside-avoid {
    page-break-inside: avoid;
  }

  /* Optimize spacing for print */
  .space-y-8 > * + * {
    margin-top: 1.5rem !important;
  }

  .space-y-6 > * + * {
    margin-top: 1rem !important;
  }

  .space-y-4 > * + * {
    margin-top: 0.75rem !important;
  }

  /* Ensure tables fit on page */
  table {
    page-break-inside: avoid;
  }

  /* Optimize card layouts for print */
  .grid {
    display: block !important;
  }

  .xl\:col-span-2 {
    width: 100% !important;
  }

  /* Remove shadows and borders for cleaner print */
  .shadow-sm,
  .shadow {
    box-shadow: none !important;
  }

  .border {
    border: 1px solid #e5e7eb !important;
  }

  /* Ensure text is readable */
  .text-white {
    color: #000 !important;
    background-color: #f3f4f6 !important;
  }

  .bg-green-500,
  .bg-blue-500,
  .bg-yellow-500,
  .bg-red-500 {
    background-color: #f3f4f6 !important;
    color: #000 !important;
    border: 1px solid #d1d5db !important;
  }

  /* Preserve important colors */
  .text-green-600 {
    color: #059669 !important;
  }

  .text-blue-600 {
    color: #2563eb !important;
  }

  .text-yellow-600 {
    color: #d97706 !important;
  }

  .text-red-600 {
    color: #dc2626 !important;
  }

  .text-orange-600 {
    color: #ea580c !important;
  }

  /* Page margins */
  @page {
    margin: 1in;
    size: A4;
  }

  /* Header styles */
  h1 {
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 18pt;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }

  h3 {
    font-size: 14pt;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  /* Ensure charts and metrics are visible */
  .bg-gray-50,
  .bg-blue-50,
  .bg-green-50,
  .bg-yellow-50,
  .bg-orange-50 {
    background-color: #f9fafb !important;
    border: 1px solid #e5e7eb !important;
  }
}

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}